C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.csproj.AssemblyReference.cache
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.AssemblyInfoInputs.cache
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.AssemblyInfo.cs
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.csproj.CoreCompileInputs.cache
C:\Users\pantera\Desktop\fun\SEE\exp03\bin\Debug\net6.0\exp03.exe
C:\Users\pantera\Desktop\fun\SEE\exp03\bin\Debug\net6.0\exp03.deps.json
C:\Users\pantera\Desktop\fun\SEE\exp03\bin\Debug\net6.0\exp03.runtimeconfig.json
C:\Users\pantera\Desktop\fun\SEE\exp03\bin\Debug\net6.0\exp03.dll
C:\Users\pantera\Desktop\fun\SEE\exp03\bin\Debug\net6.0\exp03.pdb
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.dll
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\refint\exp03.dll
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.pdb
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\exp03.genruntimeconfig.cache
C:\Users\pantera\Desktop\fun\SEE\exp03\obj\Debug\net6.0\ref\exp03.dll
