C:\Users\pantera\Desktop\fun\SEE\exp01\bin\Debug\net6.0\exp01.exe
C:\Users\pantera\Desktop\fun\SEE\exp01\bin\Debug\net6.0\exp01.deps.json
C:\Users\pantera\Desktop\fun\SEE\exp01\bin\Debug\net6.0\exp01.runtimeconfig.json
C:\Users\pantera\Desktop\fun\SEE\exp01\bin\Debug\net6.0\exp01.dll
C:\Users\pantera\Desktop\fun\SEE\exp01\bin\Debug\net6.0\exp01.pdb
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.csproj.AssemblyReference.cache
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.AssemblyInfoInputs.cache
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.AssemblyInfo.cs
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.csproj.CoreCompileInputs.cache
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.dll
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\refint\exp01.dll
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.pdb
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\exp01.genruntimeconfig.cache
C:\Users\pantera\Desktop\fun\SEE\exp01\obj\Debug\net6.0\ref\exp01.dll
